0: 0: unlabeled
1: 1: person
2: 2: bicycle
3: 2: car
4: 2: motorcycle
5: 2: airplane
6: 2: bus
7: 2: train
8: 2: truck
9: 2: boat
16: 3: bird
17: 3: cat
18: 3: dog
19: 3: horse
20: 3: sheep
21: 3: cow
22: 3: elephant
23: 3: bear
24: 3: zebra
25: 3: giraffe
94: 4: branch
95: 5: bridge
96: 5: building-other
97: 4: bush
99: 6: cage
106: 7: clouds
111: 8: dirt
113: 6: fence
119: 4: flower
120: 10: fog
124: 4: grass
125: 8: gravel
126: 8: ground-other
127: 9: hill
128: 5: house
129: 4: leaves
134: 4: moss
135: 9: mountain
136: 8: mud
138: 6: net
140: 8: pavement
142: 4: plant-other
144: 8: platform
145: 8: playingfield
146: 6: railing
147: 8: railroad
148: 10: river
149: 8: road
150: 9: rock
154: 8: sand
155: 10: sea
157: 7: sky-other
158: 5: skyscraper
159: 8: snow
160: 9: solid-other
162: 9: stone
163: 4: straw
164: 6: structural-other
166: 5: tent
169: 4: tree
178: 10: water-other
179: 10: waterdrops
182: 9: wood
